# BooksTogether

./: .gitignore  BooksTogether.sln
BooksTogether.API/: BooksTogether.API.http
BooksTogether.API/Properties/: launchSettings.json
BooksTogether.Application/: BooksTogether.Application.csproj  DependencyInjection.cs
BooksTogether.Application/Interfaces/: IBooksDbContext.cs
BooksTogether.Domain/Common/: Error.cs  IResult.cs  Result.cs
BooksTogether.Domain/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
BooksTogether.Domain/Enums/: ErrorType.cs
BooksTogether.Domain/Errors/: AnnotationErrors.cs  AuthorFullnameErrors.cs  BookCoverErrors.cs  EmailErrors.cs  GenreNameErrors.cs  PasswordErrors.cs  PhoneErrors.cs  PriceErrors.cs  PublishDateErrors.cs  StatusErrors.cs  TitleErrors.cs  UserImageErrors.cs  UsernameErrors.cs
BooksTogether.Domain/ValueObjects/: Annotation.cs  AuthorFullname.cs  BookCover.cs  Email.cs  GenreName.cs  ISBN.cs  Password.cs  Phone.cs  Price.cs  PublishDate.cs  Rating.cs  Status.cs  Title.cs  UserAvatar.cs  Username.cs  ValueObject.cs
BooksTogether.Persistence/: BooksTogether.Persistence.csproj  DependencyInjection.cs
BooksTogether.Persistence/Data/Contexts/: BooksDbContext.cs
